# SeQ-Web

./: .coverage  .dockerignore  .env.example  .gitignore  AGENTS.md  Main.py  README.md  REQUIREMENTS.txt  SecOps.py  Test.py  archivo.json  docker-compose.yml  jsonexample.json  requirements.txt
.docker/: docker-compose.gpu-amd.yml  docker-compose.gpu-intel.yml
API/: .dockerignore  .pylintrc  APIMain.py  Dockerfile  Main.py  Pruebas.py  SecOpsConfig.json  Test.py  alembic.ini  docker-compose.yml  init_db.py  prueba.py  pyproject.toml  requirements-dev.txt  requirements.txt  run.py
Interface/: index.html
css/: style.css
demo/: new_token.sh
docs/: README.md  index.html
interface/: index.html
landing/: index.html
mobile/AcheronMobile/AcheronCore/: build.gradle.kts  pom.xml
mobile/AcheronMobile/AcheronCore/src/main/java/com/seq/acheron/: Main.java
mobile/AcheronMobile/AcheronCore/src/main/java/com/seq/acheron/api/: OAuthTokens.java
mobile/AcheronMobile/AcheronCore/src/main/java/com/seq/acheron/util/: CryptoUtils.java  Pair.java
mobile/AcheronMobile/AcheronCore/src/main/java/com/seq/acheron/vault/: User.java  Vault.java  VaultFactory.java
mobile/AcheronMobile/AcheronCore/src/main/java/com/seq/acheron/vault/interfaces/: Storable.java
mobile/AcheronMobile/AcheronCore/src/main/java/com/seq/acheron/vault/secrets/asymmetric/: EcKeyPair.java  RsaKeyPair.java
mobile/AcheronMobile/AcheronCore/src/main/java/com/seq/acheron/vault/secrets/symmetric/: Argon2VaultEncryptingStrategy.java  PBKDF2VaultEncryptingStrategy.java  StrategyFactory.java  VaultEncryptingStrategy.java  VaultEncryptingStrategyFactory.java
mobile/AcheronMobile/AcheronCore/src/main/java/com/seq/acheron/vault/storables/: Account.java  BankAccount.java  CreditCard.java  Identity.java  SecureNote.java  SoftwareLicense.java  StorableTypes.java  VaultObject.java  WifiNetwork.java
mobile/AcheronMobile/AcheronCore/src/test/java/com/seq/acheron/: Tests.java  VectorGenerator.java
mobile/AcheronMobile/AcheronCore/src/test/java/com/seq/acheron/secrets/symmetric/: Argon2VaultEncryptingStrategyTest.java
mobile/AcheronMobile/AcheronCore/src/test/java/com/seq/acheron/vault/: MockVaults.java  VaultTest.java
mobile/AcheronMobile/AcheronCore/src/test/java/com/seq/acheron/vault/storables/: AccountTest.java  CreditCardTest.java  VaultObjectCompareToTest.java
seq-landing/: index.html  spec.md  validate.py
shared/: login.html
src/: conversion.py  portscanner.py  tasks.py
tests/: testdb.py  (+2 more)
(+721 files in other folders)
